# Xema

./: .gitignore  README.md
Data/: anti-dbd-cross_inhibition.csv  anti-np-cross-inhibition-june-2022.csv  antigens_by_epitope_groups.csv  cross_inhibitor_raw_data.csv  n-antigen-cross_inhibitor.csv  wrong_antgi-rdb-cross_inhibition_raw_data.csv
Data/Initial/: Anti-RBD set 2205 grouping.xlsx  N-antigen mapping matching raw data.xlsx  Wrong_Anti-RBD set 2205 grouping.xlsx  anti-NP cross inhibition June 2022.xlsx
DataAnalysis/: data_analysis.ipynb  drawn_color.csv  resp1.xlsx  resp2.xlsx  responce2.csv  responce_1.csv
Documents/: Presentation_1.pptx  Zelinskyi_kursova2022.docx  document.doc  result-07-05-2022-21-51.xlsx  Зелінський_Олександр.pptx  Тези_конференція_Харків.docx
Documents/IDDM/: Word Template in CEURART for One Column.docx  Zelinskyi_Oleksandr.pptx  test.xlsx
Documents/Курсова/: Zelinskyi_kursova2022.docx  Зелінський_Олександр.pptx
Documents/Магістерка/: Master2018.doc  Oleksandr_Zelinskyi_master.docx  Template.docx  Зелінський_Олександр.pptx  Магістерська_Доскач.docx  Презентація1.pptx
Documents/Студентська Наукова Конференція/: Зелінський_Олександр.pptx  Зелінський_тези.docx
Documents/Харків/: drawn_color.xlsx  expected_result.xlsx  result_color_7.xlsx  Зелінський_заявка.doc  Зелінський_тези.docx
Python/: Mater_read_data.ipynb  result_color.xlsx  result_color_3.xlsx  result_index.xlsx
PythonAPI/: cluster_service.py  constants.py  file_processor.py  main.py  test_main.http
Xema/: Xema.sln
Xema/Xema.ClusterAPI/: ClusterApiClient.cs  IClusterApiClient.cs  Xema.ClusterAPI.csproj
Xema/Xema.ClusterAPI/Models/: ClusterResponce.cs
Xema/Xema.Services/: AzureBlobStorageService.cs  CrossInhibitonSevice.cs  ExcelService.cs  Xema.Services.csproj
Xema/Xema.Services/Infrastructure/: IAzureBlobStorageService.cs  ICrossInhibitionService.cs  IExcelService.cs  IStyleProvider.cs
Xema/Xema.Services/Provider/: StyleProvider.cs
Xema/Xema.WebApi/: Program.cs  Startup.cs  Xema.WebApi.csproj
Xema/Xema.WebApi/Controllers/: CrossInhibitonController.cs
Xema/Xema.WebApi/Properties/: launchSettings.json
(+44 files in other folders)
