<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xema.Core\Xema.Core.csproj" />
    <ProjectReference Include="..\Xema.Services\Xema.Services.csproj" />
  </ItemGroup>

</Project>
